# PlayPiano

app/: build.gradle
app/src/androidTest/java/od/team/playpiano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/drawable/: bg_blue_white_gradient.xml  black_border.xml  button_circle.xml  button_circle_green.xml  button_click_blue.xml  button_click_effect.xml  button_click_yellow.xml  green_border.xml  solid_white_border_black.xml  solid_white_bottom_black.xml
app/src/main/res/drawable-v24/: blue_one.xml  effect_item_drawable_blue.xml  effect_item_drawable_green.xml  effect_item_drawable_orange.xml  effect_item_drawable_purple.xml  effect_item_drawable_red.xml  effect_item_drawable_yellow.xml  green_one.xml  orange_one.xml  purple_one.xml  qqq.xml  red_one.xml  yellow_one.xml
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_feedback_box.xml  activity_feedback_room.xml  activity_feedback_write.xml  activity_game_room.xml  activity_game_screen.xml  activity_loading.xml  activity_lobby.xml  activity_lobby_filter.xml  activity_login.xml  activity_loop_acitivity.xml  activity_note_explosion.xml  activity_result_screen.xml  activity_sign_up.xml  activity_tutorial.xml  activity_video_show.xml  activity_waiting_room.xml  dialog_room_create.xml  feedback_content.xml  feedback_recyclerview.xml  fragment_call.xml  recycler_item_room_list.xml  result_item.xml
app/src/main/res/raw/: effect_1.m4a  effect_10.m4a  effect_11.m4a  effect_12.m4a  effect_13.m4a  effect_14.m4a  effect_15.m4a  effect_16.m4a  effect_17.m4a  effect_18.m4a  effect_19.m4a  effect_2.m4a  effect_20.m4a  effect_21.m4a  effect_22.m4a  effect_23.m4a  effect_24.m4a  effect_3.m4a  effect_4.m4a  effect_5.m4a  effect_6.m4a  effect_7.m4a  effect_8.m4a  effect_9.m4a
app/src/main/res/values/: colors.xml  people_num_spinner_list.xml  play_time_spinner_list.xml  strings.xml
(+46 files in other folders)
