<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".TutorialActivity">

    <!-- 타이틀바 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#00A2F6"
            android:fontFamily="@font/cookierun_bold"
            android:gravity="center"
            android:text="튜토리얼"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <TextView

        android:textSize="15sp"
        android:textColor="#000000"
        android:text="원하는 음계의 손가락을 누르세요"
        android:fontFamily="@font/cookierun_bold"
        android:alpha="0.87"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/interval_textView"
        android:textSize="36dp"
        android:textColor="#000000"
        android:text="도"
        android:fontFamily="@font/cookierun_bold"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/hand_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hand_default"/>

    <ImageView
        android:id="@+id/hand_left1_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w"/>

    <ImageView
        android:id="@+id/hand_left2_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w2"/>

    <ImageView
        android:id="@+id/hand_left3_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w3"/>

    <ImageView
        android:id="@+id/hand_left4_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w4"/>

    <ImageView
        android:id="@+id/hand_left5_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w5"/>
    <ImageView
        android:id="@+id/hand_right1_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w6"/>
    <ImageView
    android:id="@+id/hand_right2_imageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:adjustViewBounds="true"
    android:visibility="gone"
    android:src="@drawable/hand_w7"/>

    <ImageView
        android:id="@+id/hand_right3_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w8"/>

    <ImageView
        android:id="@+id/hand_right4_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w9"/>

    <ImageView
        android:id="@+id/hand_right5_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/hand_w10"/>

    <ImageView
        android:id="@+id/drum_default_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/drum_default"/>


    <ImageView
        android:id="@+id/drum_left_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/drum_left"/>


    <ImageView
        android:id="@+id/drum_right_imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/drum_right"/>



    <!-- Notice -->

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/complete_tutorial_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/cookierun_bold"
            android:gravity="center"
            android:onClick="completeTutorial"
            android:padding="16dp"
            android:text="완료"
            android:textColor="#00A2F6"
            android:textSize="16dp" />
    </LinearLayout>
    <!--// 닫기 버튼 -->


</LinearLayout>