<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/connect_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:drawable/sym_action_call"
        android:contentDescription="@string/connect_description" />


</LinearLayout>
