<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue_white_gradient"
    android:orientation="vertical">


    <Button
        android:id="@+id/loop_video_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_click_effect"
        android:layout_marginBottom="8dp"
        android:text="시연영상 보기"
        android:fontFamily="@font/cookierun_bold"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/effect_l_layout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/cookierun_bold"
        android:text="B G M 만들기"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/effect_l_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/black_border"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <ImageButton
            android:id="@+id/effect_img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_red"
            android:text="Drums\nCrisp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_4"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/effect_2" />

        <ImageButton
            android:id="@+id/effect_img9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_yellow"
            android:text="Lead\nArnika"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_10"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/effect_img5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_orange"
            android:text="Bass\nArnika"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_6"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/effect_img6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_orange"
            android:text="Bass\nCardinals"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/effect_7"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toBottomOf="@+id/effect_5" />

        <ImageButton
            android:id="@+id/effect_img15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_green"
            android:text="Vox\nCrisp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_16"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toBottomOf="@+id/effect_14" />

        <ImageButton
            android:id="@+id/effect_img16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_green"
            android:text="Vox\nHollow"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toBottomOf="@+id/effect_15" />

        <ImageButton
            android:id="@+id/effect_img22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_purple"
            android:text="FX2\nCardinals"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/effect_23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toBottomOf="@+id/effect_21" />

        <ImageButton
            android:id="@+id/effect_img20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_blue"
            android:text="FX\nHollow"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toBottomOf="@+id/effect_19" />

        <ImageButton
            android:id="@+id/effect_img24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_purple"
            android:text="FX2\nHollow"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toBottomOf="@+id/effect_23" />

        <ImageButton
            android:id="@+id/effect_img19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_blue"
            android:text="FX\nCrisp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_20"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toBottomOf="@+id/effect_18" />

        <ImageButton
            android:id="@+id/effect_img17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_blue"
            android:text="FX\nArnika"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_18"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/effect_img11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_yellow"
            android:text="Lead\nCrisp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_12"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toBottomOf="@+id/effect_10" />

        <ImageButton
            android:id="@+id/effect_img13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_green"
            android:text="Vox\nArnika"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_14"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/effect_img14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_green"
            android:text="Vox\nCardinals"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/effect_15"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toBottomOf="@+id/effect_13" />

        <ImageButton
            android:id="@+id/effect_img18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_blue"
            android:text="FX\nCardinals"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/effect_19"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toBottomOf="@+id/effect_17" />

        <ImageButton
            android:id="@+id/effect_img10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_yellow"
            android:text="Lead\nCardinals"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/effect_11"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toBottomOf="@+id/effect_9" />

        <ImageButton
            android:id="@+id/effect_img7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_orange"
            android:text="Bass\nCrisp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_8"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toBottomOf="@+id/effect_6" />

        <ImageButton
            android:id="@+id/effect_img21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_purple"
            android:text="FX2\nArnika"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/effect_img4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_red"
            android:text="Drums\nHollow"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/effect_3" />

        <ImageButton
            android:id="@+id/effect_img12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_yellow"
            android:text="Lead\nHollow"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toBottomOf="@+id/effect_11" />

        <ImageButton
            android:id="@+id/effect_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_red"
            android:text="Drum\nArnika"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_2"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/effect_img8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_orange"
            android:text="Bass\nHollow"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toBottomOf="@+id/effect_7" />

        <ImageButton
            android:id="@+id/effect_img23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_purple"
            android:text="FX2\nCrisp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/effect_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toBottomOf="@+id/effect_22" />

        <ImageButton
            android:id="@+id/effect_img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:onClick="mOnClick"
            android:src="@drawable/effect_item_drawable_red"
            android:text="Drums\nCardinals"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/effect_3"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/effect_1" />

        <TextView
            android:id="@+id/effect_22"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="FX2\nCardinals"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toBottomOf="@+id/effect_21" />

        <TextView
            android:id="@+id/effect_4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Drums\nHollow"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/effect_3" />

        <TextView
            android:id="@+id/effect_11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Lead\nCrisp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_12"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toBottomOf="@+id/effect_10" />

        <TextView
            android:id="@+id/effect_19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="FX\nCrisp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_20"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toBottomOf="@+id/effect_18" />

        <TextView
            android:id="@+id/effect_7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Bass\nCrisp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_8"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toBottomOf="@+id/effect_6" />

        <TextView
            android:id="@+id/effect_17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="FX\nArnika"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_18"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/effect_14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Vox\nCardinals"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_15"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toBottomOf="@+id/effect_13" />

        <TextView
            android:id="@+id/effect_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Drums\nCrisp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_4"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/effect_2" />

        <TextView
            android:id="@+id/effect_20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="FX\nHollow"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toBottomOf="@+id/effect_19" />

        <TextView
            android:id="@+id/effect_21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="FX2\nArnika"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/effect_6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Bass\nCardinals"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_7"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toBottomOf="@+id/effect_5" />

        <TextView
            android:id="@+id/effect_5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Bass\nArnika"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_6"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/effect_24"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="FX2\nHollow"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toBottomOf="@+id/effect_23" />

        <TextView
            android:id="@+id/effect_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="Drums\nCardinals"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_3"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/effect_1" />

        <TextView
            android:id="@+id/effect_23"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="FX2\nCrisp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_20"
            app:layout_constraintTop_toBottomOf="@+id/effect_22" />

        <TextView
            android:id="@+id/effect_8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Bass\nHollow"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_4"
            app:layout_constraintTop_toBottomOf="@+id/effect_7" />

        <TextView
            android:id="@+id/effect_10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Lead\nCardinals"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_11"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toBottomOf="@+id/effect_9" />

        <TextView
            android:id="@+id/effect_9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Lead\nArnika"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_10"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/effect_16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Vox\nHollow"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toBottomOf="@+id/effect_15" />

        <TextView
            android:id="@+id/effect_13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Vox\nArnika"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_14"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/effect_18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="FX\nCardinals"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_19"
            app:layout_constraintEnd_toStartOf="@+id/effect_24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_16"
            app:layout_constraintTop_toBottomOf="@+id/effect_17" />

        <TextView
            android:id="@+id/effect_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Drum\nArnika"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_2"
            app:layout_constraintEnd_toStartOf="@+id/effect_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/effect_12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Lead\nHollow"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/effect_16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_8"
            app:layout_constraintTop_toBottomOf="@+id/effect_11" />

        <TextView
            android:id="@+id/effect_15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Vox\nCrisp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/effect_16"
            app:layout_constraintEnd_toStartOf="@+id/effect_20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/effect_12"
            app:layout_constraintTop_toBottomOf="@+id/effect_14" />

        <Button
            android:id="@+id/loop_bpm_btn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/qqq"
            android:text="BPM"
            android:textColor="#ffffff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView21" />

        <Button
            android:id="@+id/loop_up_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/up_arrow1"
            android:onClick="mOnClick"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loop_down_btn" />

        <Button
            android:id="@+id/loop_down_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/down_arrow1"
            android:onClick="mOnClick"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/effect_24" />

        <TextView
            android:id="@+id/loop_bpm_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="1.0"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loop_up_btn" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="X"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loop_bpm_value_text" />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>